<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="WhatsApp_Image_2025-04-30_at_9.25.09_AM-removebg-preview.png">
    <link rel="stylesheet" href="prueba.css">
    <title>Invernadero</title>
</head>
<body>
    <header>
        <button class="menu-toggle" id="menuToggle">☰</button>
    </header>
    <nav class="nav" id="navMenu">
        <ul class="list">
            <li class="list_item">
                <div class="list_botton">
                    <img src="img/panel.svg" class="list_img">
                    <a href="Inicio.html" class="nav_link">Inicio</a>
                </div>
            </li>
            <li class="list_item list_item--click">
                <div class="list_botton list_botton--click">
                    <img src="img/heramienta.svg" class="list_img">
                    <a href="#" class="nav_link">Construcción</a>
                    <img src="img/arrow.svg" class="list_arrow">
                </div>
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="pieza.html" class="nav_link nav_link--inside">Piezas</a>
                    </li>
                    <li class="list_inside">
                        <a href="armado.html" class="nav_link nav_link--inside">Armado del equipo</a>
                    </li> 
                </ul>
            </li>
            <li class="list_item">
                <div class="list_botton">
                    <img src="img/grupo.svg" class="list_img">
                    <a href="grupo.html" class="nav_link">Grupo</a>
                </div>
            </li>
            <li class="list_item list_item--click">
                <div class="list_botton list_botton--click">
                    <img src="img/cubo.svg" class="list_img">
                    <a href="#" class="nav_link">Uso</a>
                    <img src="img/arrow.svg" class="list_arrow">
                </div>
                <ul class="list_show">
                    <li class="list_inside">
                        <a href="uso.html" class="nav_link nav_link--inside">Instrucciones de uso</a>
                    </li>
                    <li class="list_inside">
                        <a href="apk.html" class="nav_link nav_link--inside">Apk de descarga</a>
                    </li> 
                </ul>
            </li>
            <li class="list_item">
                <div class="list_botton">
                    <img src="img/msg.svg" class="list_img">
                    <a href="contacto.html" class="nav_link">Contacto</a>
                </div>
            </li>
        </ul> 
    </nav>
<div class="perr"></div>
    <div class="main-content">
      <!-- Aquí va todo tu contenido fuera del menú -->
       <div class="mg">
        <img src="WhatsApp_Image_2025-04-30_at_9.25.09_AM-removebg-preview.png"  width="500" height="400" alt="">
       </div>
      <div class="introducccion">
        <h2 class="titulos">Introduccion</h2>
        
<p>
    En este apartado encontraras el apk de nuestra app, con esta aplicasion podras tener un control mas accesible a tu invernadero.
    <br>En el siguiente boton podras descargar el documento sin ningun problema.
<br> Disfruta de tener el control de tu invernadero en tu mano 😊</p>
        <div class="descargabo">
    <h2>Descargar archivo</h2>
    <a href="tu-archivo.pdf" download class="download-btn">Descargar Archivo</a>
  </div>      

    <script src="prueba.js"></script>
</body>
</html>